#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clock"  LOC = "P23"  ; 
NET "reset_n"  LOC = "P99"  ; 
NET "rd_n"  LOC = "p72"  ; 
NET "wr_n"  LOC = "p74"  ; 
NET "sltsl_n"  LOC = "p78"  ; 
NET "iorq_n"  LOC = "p73"  ; 
NET "m1_n"  LOC = "p77"  ; 
NET "addr_bus<0>"  LOC = "p61"  ; 
NET "addr_bus<1>"  LOC = "p60"  ; 
NET "addr_bus<2>"  LOC = "p59"  ; 
NET "addr_bus<3>"  LOC = "p58"  ; 
NET "addr_bus<4>"  LOC = "p43"  ; 
NET "addr_bus<5>"  LOC = "p56"  ; 
NET "addr_bus<6>"  LOC = "p67"  ; 
NET "addr_bus<7>"  LOC = "p66"  ; 
NET "addr_bus<8>"  LOC = "p65"  ; 
NET "addr_bus<9>"  LOC = "p70"  ; 
NET "addr_bus<10>"  LOC = "p76"  ; 
NET "addr_bus<11>"  LOC = "p68"  ; 
NET "addr_bus<12>"  LOC = "p64"  ; 
NET "addr_bus<13>"  LOC = "p63"  ; 
NET "addr_bus<14>"  LOC = "p40"  ; 
NET "addr_bus<15>"  LOC = "p71"  ; 
NET "data_bus<0>"  LOC = "p55"  ; 
NET "data_bus<1>"  LOC = "p54"  ; 
NET "data_bus<2>"  LOC = "p42"  ; 
NET "data_bus<3>"  LOC = "p46"  ; 
NET "data_bus<4>"  LOC = "p53"  ; 
NET "data_bus<5>"  LOC = "p52"  ; 
NET "data_bus<6>"  LOC = "p49"  ; 
NET "data_bus<7>"  LOC = "p50"  ; 
NET "dis_mapper"  LOC = "p79"  ; 
NET "mr_mp"  LOC = "P10"  ; 
NET "ram_a<13>"  LOC = "P81"  ; 
NET "ram_a<14>"  LOC = "p36"  ; 
NET "ram_a<15>"  LOC = "p82"  ; 
NET "ram_a<16>"  LOC = "p39"  ; 
NET "ram_a<17>"  LOC = "p90"  ; 
NET "ram_a<18>"  LOC = "p41"  ; 
NET "ram_cs"  LOC = "p92"  ; 
NET "ram_we"  LOC = "P80"  ; 
NET "rom_a<14>"  LOC = "p94"  ; 
NET "rom_a<15>"  LOC = "p96"  ; 
NET "rom_a<16>"  LOC = "p95"  ; 
NET "rom_cs"  LOC = "p91"  ; 
NET "rom_we"  LOC = "p97"  ; 
NET "sd_cs<0>"  LOC = "p29"  ; 
NET "sd_cs<1>"  LOC = "p28"  ; 
NET "sd_miso"  LOC = "p35"  ; 
NET "sd_mosi"  LOC = "p32"  ; 
NET "sd_sclk"  LOC = "p33"  ; 
NET "sd_inserted<0>"  LOC = "p34"  ; 
NET "sd_inserted<1>"  LOC = "p25"  ; 
NET "sd_writeprot<0>"  LOC = "p37"  ; 
NET "sd_writeprot<1>"  LOC = "P30"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
