#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "addr_bus<0>"  LOC = "P32"  ; 
NET "addr_bus<10>"  LOC = "P50"  ; 
NET "addr_bus<11>"  LOC = "P43"  ; 
NET "addr_bus<12>"  LOC = "P35"  ; 
NET "addr_bus<13>"  LOC = "P34"  ; 
NET "addr_bus<14>"  LOC = "P33"  ; 
NET "addr_bus<15>"  LOC = "P54"  ; 
NET "addr_bus<1>"  LOC = "P30"  ; 
NET "addr_bus<2>"  LOC = "P29"  ; 
NET "addr_bus<3>"  LOC = "P28"  ; 
NET "addr_bus<4>"  LOC = "P27"  ; 
NET "addr_bus<5>"  LOC = "P25"  ; 
NET "addr_bus<6>"  LOC = "P42"  ; 
NET "addr_bus<7>"  LOC = "P41"  ; 
NET "addr_bus<8>"  LOC = "P37"  ; 
NET "addr_bus<9>"  LOC = "P52"  ; 
NET "busdir_n"  LOC = "P49"  ;
NET "clock"  LOC = "P22"  ; 
NET "data_bus<0>"  LOC = "P24"  ; 
NET "data_bus<1>"  LOC = "P23"  ; 
NET "data_bus<2>"  LOC = "P20"  ; 
NET "data_bus<3>"  LOC = "P19"  ; 
NET "data_bus<4>"  LOC = "P18"  ; 
NET "data_bus<5>"  LOC = "P17"  ; 
NET "data_bus<6>"  LOC = "P16"  ; 
NET "data_bus<7>"  LOC = "P15"  ; 
NET "dis_mapper"  LOC = "P2"  ; 
NET "iorq_n"  LOC = "P58"  ; 
NET "m1_n"  LOC = "P59"  ; 
NET "mr_mp"  LOC = "P1"  ; 
NET "ram_a<13>"  LOC = "P70"  ; 
NET "ram_a<14>"  LOC = "P81"  ; 
NET "ram_a<15>"  LOC = "P82"  ; 
NET "ram_a<16>"  LOC = "P85"  ; 
NET "ram_a<17>"  LOC = "P86"  ; 
NET "ram_a<18>"  LOC = "P87"  ; 
NET "ram_cs"  LOC = "P89"  ; 
NET "ram_we"  LOC = "P65"  ; 
NET "rd_n"  LOC = "P56"  ; 
NET "reset_n"  LOC = "P99"  ; 
NET "rom_a<14>"  LOC = "P78"  ; 
NET "rom_a<15>"  LOC = "P79"  ; 
NET "rom_a<16>"  LOC = "P80"  ; 
NET "rom_cs"  LOC = "P77"  ; 
NET "rom_we"  LOC = "P76"  ; 
NET "sd_cs<0>"  LOC = "P93"  ; 
NET "sd_cs<1>"  LOC = "P94"  ; 
NET "sd_inserted<0>"  LOC = "P10"  ; 
NET "sd_inserted<1>"  LOC = "P96"  ; 
NET "sd_miso"  LOC = "P4"  ; 
NET "sd_mosi"  LOC = "P7"  ; 
NET "sd_sclk"  LOC = "P6"  ; 
NET "sd_writeprot<0>"  LOC = "P9"  ; 
NET "sd_writeprot<1>"  LOC = "P8"  ; 
NET "sltsl_n"  LOC = "P66"  ; 
NET "wr_n"  LOC = "P55"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
