# begin LFP file D:\Documentos\Documents\Xilinx\MSX\sdmapper\src\sdmapper.lfp
designfile sdmapper.vhd
parttype xc95144xl-tq100-10
bus_delimiter 0;
set_busdelim_onsave 1;
IO_GROUP "addr_bus" IO_GROUP="sdmapper" ;
IO_GROUP "data_bus" IO_GROUP="sdmapper" ;
IO_GROUP "rom_a" IO_GROUP="sdmapper" ;
IO_GROUP "ram_a" IO_GROUP="sdmapper" ;
IO_GROUP "sd_cs" IO_GROUP="sdmapper" ;
IO_GROUP "sd_writeprot" IO_GROUP="sdmapper" ;
IO_GROUP "sd_inserted" IO_GROUP="sdmapper" ;
INST "sdmapper" COLOR=15  ;
NET "addr_bus<15>" IO_GROUP="addr_bus"  ;
NET "addr_bus<14>" IO_GROUP="addr_bus"  ;
NET "addr_bus<13>" IO_GROUP="addr_bus"  ;
NET "addr_bus<12>" IO_GROUP="addr_bus"  ;
NET "addr_bus<11>" IO_GROUP="addr_bus"  ;
NET "addr_bus<10>" IO_GROUP="addr_bus"  ;
NET "addr_bus<9>" IO_GROUP="addr_bus"  ;
NET "addr_bus<8>" IO_GROUP="addr_bus"  ;
NET "addr_bus<7>" IO_GROUP="addr_bus"  ;
NET "addr_bus<6>" IO_GROUP="addr_bus"  ;
NET "addr_bus<5>" IO_GROUP="addr_bus"  ;
NET "addr_bus<4>" IO_GROUP="addr_bus"  ;
NET "addr_bus<3>" IO_GROUP="addr_bus"  ;
NET "addr_bus<2>" IO_GROUP="addr_bus"  ;
NET "addr_bus<1>" IO_GROUP="addr_bus"  ;
NET "addr_bus<0>" IO_GROUP="addr_bus"  ;
NET "data_bus<7>" IO_GROUP="data_bus"  ;
NET "data_bus<6>" IO_GROUP="data_bus"  ;
NET "data_bus<5>" IO_GROUP="data_bus"  ;
NET "data_bus<4>" IO_GROUP="data_bus"  ;
NET "data_bus<3>" IO_GROUP="data_bus"  ;
NET "data_bus<2>" IO_GROUP="data_bus"  ;
NET "data_bus<1>" IO_GROUP="data_bus"  ;
NET "data_bus<0>" IO_GROUP="data_bus"  ;
NET "rom_a<2>" IO_GROUP="rom_a"  ;
NET "rom_a<1>" IO_GROUP="rom_a"  ;
NET "rom_a<0>" IO_GROUP="rom_a"  ;
NET "ram_a<4>" IO_GROUP="ram_a"  ;
NET "ram_a<3>" IO_GROUP="ram_a"  ;
NET "ram_a<2>" IO_GROUP="ram_a"  ;
NET "ram_a<1>" IO_GROUP="ram_a"  ;
NET "ram_a<0>" IO_GROUP="ram_a"  ;
NET "sd_cs<1>" IO_GROUP="sd_cs"  ;
NET "sd_cs<0>" IO_GROUP="sd_cs"  ;
NET "sd_writeprot<1>" IO_GROUP="sd_writeprot"  ;
NET "sd_writeprot<0>" IO_GROUP="sd_writeprot"  ;
NET "sd_inserted<1>" IO_GROUP="sd_inserted"  ;
NET "sd_inserted<0>" IO_GROUP="sd_inserted"  ;
