=======================================
*     ___       ____  _    ___  ___   *
*    /__  /__/ / / / /_\  /  / /__    *
*   ___/ ___/ /   / /__/ /__/ ___/    *
*       SYMBIOSIS MULTITASKING        *
*       BASED OPERATING SYSTEM        *
=======================================
    M S X   M A S S   S T O R A G E
      D E V I C E   D R I V E R S
      Author: Prodatron/SymbiosiS
Thanx to Alex Wulms for his great help!
---------------------------------------
This archive contains:
---------------------------------------
-fdphili.drv - Philips/Sony FDC driver
               (WD2793; type 1)
-fdnatio.drv - National FDC driver
               (MB8877A; type 2)
  -fdsvi.drv - SVI FDC driver
               (WD1793; type 3)
-fdmicso.drv - Microsol FDC driver
               (type 4)
-idsunri.drv - Sunrise IDE driver
               (type 6)
[_Sources]
   Source codes of all included
   drivers.
---------------------------------------
    For more information about this
        production please visit
   http://www.symbos.de/download.htm
=======================================
